# pnmt-test

./: .gitignore  .index.js.swp  .jsdoc.json  aliases.js  app.json  babel.config.js  firebase.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/pinmates/: ReactNativeFlipper.java
android/app/src/main/java/com/pinmates/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
docs/pinmates/0.0.1/: components_FlexDirections_index.js.html  components_Form_PasswordField.js.html  components_Form_PhoneField.js.html  components_Form_TextField.js.html  components_MyButton_index.js.html  components_MyText_index.js.html  components_SvgIcons_BottomNavigation_GameChatIcon.js.html  components_SvgIcons_BottomNavigation_GameListIcon.js.html  components_SvgIcons_BottomNavigation_ProfileIcon.js.html  components_SvgIcons_Common_CheckIcon.js.html  components_SvgIcons_Common_CloseIcon.js.html  components_SvgIcons_Common_GeoIcon.js.html  components_SvgIcons_Common_KeyboardArrowDownIcon.js.html  components_SvgIcons_Common_KeyboardArrowLeftIcon.js.html  components_SvgIcons_Common_SettingsIcon.js.html  components_SvgIcons_Social_FacebookIcon.js.html  components_SvgIcons_Social_LinkedinIcon.js.html  global.html  (+4 more)
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.h
ios/pinmates/: AppDelegate.m  Info.plist
ios/pinmates.xcodeproj/: project.pbxproj
ios/pinmates.xcworkspace/: contents.xcworkspacedata
ios/pinmatesTests/: pinmatesTests.m
src/: index.js
src/components/: index.js
src/constants/: colors.js
src/context/: FilterContext.js
src/data/: faq.json  friendsRequest.json  mockChat.js  mockChatWithFriend.json  mockFriends.json  mockGames.json  mockImages.json  mockMembership.json  mockPaymentHistory.json  mockPaymentMeethods.json  userInfo.js
src/hooks/: friend.hook.js
src/models/: userInfoModel.js
src/navigation/: AuthStack.js  BottomTabs.js  ChatStack.js  MainStack.js  MyGamesStack.js
src/screens/: Routes.js
src/services/: helper.js
src/store/: contants.js  index.js  root.reducer.js
src/typedefs/: index.js
(+300 files in other folders)
